# Skybot.Accounts.Api

./: .gitignore  Skybot.Accounts.Api.sln  docker-compose.dcproj  docker-compose.yml
Skybot.Accounts.Api/: Dockerfile  Program.cs  Skybot.Accounts.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Skybot.Accounts.Api.UnitTests/: Skybot.Accounts.Api.UnitTests.csproj
Skybot.Accounts.Api.UnitTests/Controllers/: AccountControllerTests.cs
Skybot.Accounts.Api/Controllers/: AccountsController.cs  StatusController.cs
Skybot.Accounts.Api/Data/: AccountsRepository.cs  IAccountsRepository.cs  IRepository.cs  RepositoryBase.cs  UserAccount.cs
Skybot.Accounts.Api/Models/: HttpBaseResponse.cs  UserAccountModel.cs  VerificationCodeModel.cs
Skybot.Accounts.Api/Properties/: launchSettings.json
Skybot.Accounts.Api/Services/Accounts/: AccountService.cs  IAccountService.cs
Skybot.Accounts.Api/Settings/: ISettings.cs  Settings.cs
